<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>
    <style>
      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight:bold ;
        border-radius: 50px;
        cursor: pointer;

        margin-bottom: 50px;


      }

      .is-subscribed{
        background-color:rgb(240, 240, 240);
        color: black;
      }

      .js-cost-input{
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        color: white;
        padding: 10px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <p> Youtube Subscribe Button</p>
    
    <button onclick="
     
     Subscribe();
  
     " class="js-subscribe-button   subscribe-button">Subscribe</button>

     <p>Amazing Shipping calculator</p>
     <input placeholder="cost of order" class=" js-cost-input  js-cost-input" onkeydown="
      handleCostKeydowm();
      ">

     <button onclick="
     calculateTotal();
     " class="calculate-button"> calculate</button>

     <p class="js-total-cost"></p>

    <script>
function handleCostKeydowm() {
  if (event.key==='Enter') {
    calculateTotal();
}
}
function calculateTotal() {
   const inputElement= document.querySelector('.js-cost-input');
   let cost =  Number (inputElement.value);

   if (cost<40) {
    cost = cost +10;
   }
   document.querySelector('.js-total-cost').innerHTML = `$${cost}`;

   
}

 function Subscribe() {
    const buttonElement = document.querySelector('.js-subscribe-button'); 
     if (buttonElement.innerHTML==='subscribe') {
    buttonElement.innerHTML='subscribed';
    buttonElement.classList.add('is-subscribed');
  
  } else {
    buttonElement.innerHTML = 'subscribe';
    buttonElement.classList.remove('is-subscribed');
  }
 }
    </script>
</body>
</html>  